<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matheus Ferreira | DEV</title>
    <link rel="shortcut icon" href="assets/img/black02.png.png" type="image/x-icon">

    <!--CSS-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsividade.css" />

    <!--Bootstrap Icons-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
      integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd"
      crossorigin="anonymous"
    />

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  </head>

  <body>
    <!--Botão voltar ao topo-->
    <div id="backToTop" class="fixed-button">
      <i class="bi bi-chevron-up"></i>
    </div>

    <!--Botão WhatsApp-->
    <div id="whatsappButton" class="fixed-button">
      <i class="bi bi-whatsapp"></i>
    </div>

    <!--Container Geral-->
    <div class="container">
      <!--Header-->
      <header class="header">
        <div class="logo">
          <img src="assets/img/black02.png.png" alt="" />
        </div>
        <div class="menu">
          <label class="hamburger">
            <input type="checkbox" id="menuToggle" />
            <svg viewBox="0 0 32 32">
              <path
                class="line line-top-bottom"
                d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"
              ></path>
              <path class="line" d="M7 16 27 16"></path>
            </svg>
          </label>
        </div>
        <div class="menu-aberto">
          <nav class="nav-menu">
            <a href="#inicio">INÍCIO</a>
            <a href="#sobre">SOBRE</a>
            <a href="#skills">SKILLS</a>
            <a href="#portfolio">PORTFÓLIO</a>
            
          </nav>
        </div>
      </header>
      <!--Fim Header-->

      <!--Início-->
      <main id="inicio" class="inicio">
        <di class="container-inicio">
          <div
            class="conteudo-inicio"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <div class="titulo-inicio">
              <h1>Matheus Ferreira</h1>
              <h1 class="destaque-inicio">Developer</h1>
            </div>
            <div
              class="paragrafo-inicio"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="1000"
            ></div>
            <button
              class="cta"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="1000"
            >
              <span><a href="https://api.whatsapp.com/send/?phone=11910018227&text&type=phone_number&app_absent=0">Fale Comigo</a></span>
              <svg width="15px" height="10px" viewBox="0 0 13 10">
                <path d="M1,5 L11,5"></path>
                <polyline points="8 1 12 5 8 9"></polyline>
              </svg>
            </button>
          </div>
      
      </main>
      <!--Fim Início-->

      <!--Sobre-->
      <section id="sobre" class="sobre">
        <div class="container-sobre">
          <!--Slide Sobre-->
          <div
            class="headline-sobre"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <div class="headline-scroll" id="headline-scroll">
              <span class="bold">SOBRE</span>
              <span class="divisor"></span>
              <span class="light">SOBRE</span>
              <span class="divisor"></span>
              <span class="bold">SOBRE</span>
              <span class="divisor"></span>
              <span class="light">SOBRE</span>
              <span class="divisor"></span>
              <span class="bold">SOBRE</span>
              <span class="divisor"></span>
              <span class="light">SOBRE</span>
              <span class="divisor"></span>
            </div>
          </div>
          <div class="conteudo-sobre">
            <div
              class="left-sobre"
              data-aos="fade-right"
              data-aos-duration="1000"
            >
              <div class="textos-sobre">
                <h1>Olá, me chamo Matheus Ferreira</h1>
                <p>
                  Seja bem-vindo ao meu portfólio, aqui apresento meus projetos e habilidades na área de desenvolvimento!
                </p>
              </div>
              <div class="redes-sociais">
                <a href="https://www.instagram.com/matheus_hfr/" target="_blank">INSTAGRAM<i class="bi bi-arrow-right"></i></a>
                <a href="https://github.com/MatheusHFR" target="_blank">GITHUB<i class="bi bi-arrow-right"></i></a>
                <a href="https://www.linkedin.com/in/matheushfr" target="_blank">LINKEDIN<i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
            <div
              class="right-sobre"
              data-aos="fade-left"
              data-aos-duration="1000"
            >
              <div class="imagem-sobre">
                <img src="" alt="" />
              </div>
              <div class="complemento-sobre">
                <img src="" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!--Fim Sobre-->

      <!--Skills-->
      <section id="skills" class="skills">
        <div
          class="container-skills"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div class="headline-skills">
            <div
              class="text-headline-skills"
              data-aos="fade-up"
              data-aos-delay="200"
              data-aos-duration="1000"
            >
              <h2>Minhas Skills</h2>
              <p>
                Com expertise em HTML, CSS, JavaScript, React e WordPress, me especializo em transformar ideias em soluções digitais práticas e de alto desempenho. Meu foco é no desenvolvimento de sites e aplicações que ofereçam uma navegação intuitiva e resultados eficientes, sempre com atenção à qualidade e inovação.
              </p>
            </div>
          </div>
          <div class="conteudo-skills">
            <div
              class="box-skills"
              data-aos="fade-up"
              data-aos-delay="300"
              data-aos-duration="1000"
            >
              <i class="bi bi-palette"></i>
              <h3>CSS
              </h3>
              <p>Criação de layouts modernos, responsivos e alinhados à identidade visual do seu projeto, garantindo uma experiência agradável e funcional para os usuários.</p>
            </div>
            <div
              class="box-skills"
              data-aos="fade-up"
              data-aos-delay="400"
              data-aos-duration="1000"
            >
              <i class="bi bi-type"></i>
              <h3>HTML</h3>
              <p>Desenvolvo a base do seu site com HTML, organizando os conteúdos de forma clara e eficiente, para garantir uma navegação fluida e intuitiva.</p>
            </div>
            <div
              class="box-skills"
              data-aos="fade-up"
              data-aos-delay="500"
              data-aos-duration="1000"
            >
            <i class="bi bi-filetype-js"></i>
              <h3>javaScript</h3>
              <p>Utilizo JavaScript para tornar seu site mais interativo e dinâmico, criando funcionalidades que aprimoram a experiência do usuário e tornam a navegação mais fluida.</p>
            </div>
            <div
              class="box-skills"
              data-aos="fade-up"
              data-aos-delay="600"
              data-aos-duration="1000"
            >
              <i class="bi bi-graph-up"></i>
              <h3>React</h3>
              <p>interfaces modernas e escaláveis com React, criando aplicações web rápidas, responsivas e fáceis de manter, focando em uma experiência de usuário fluida e eficiente.</p>
            </div>
          </div>
        </div>
      </section>
      <!--Fim Skills-->

      <!--Portifolio-->
      <section id="portfolio-section" class="portfolio">
        <h1>Portfólio</h1>
        <div class="portfolio-container">
            <div class="portfolio-item">
                <div class="image-container">
                    <img src="assets/img/homebkacademy.png" alt="Site 1">
                </div>
                <h2>Book Academy</h2>
                <p>O site da Book Academy foi desenvolvido com HTML, CSS, JavaScript e WordPress, garantindo um design moderno, responsivo e dinâmico. A estrutura foi otimizada para performance, usabilidade e SEO, proporcionando uma navegação fluida e eficiente. 🚀</p>
                <a href="https://bookacademymd.com.br" target="_blank" class="portfolio-button" target="_blank">Veja mais aqui</a>
            </div>
            <div class="portfolio-item">
                <div class="image-container">
                  <!--  <img src="imagem2.jpg" alt="Site 2">-->
                </div>
                <h2>EM BREVE</h2>
                <p>EM BREVE</p>
                <a href="https://seusite2.com" class="portfolio-button" target="_blank">Veja mais aqui</a>
            </div>
            <div class="portfolio-item">
                <div class="image-container">
                   <!-- <img src="imagem3.jpg" alt="Site 3">-->
                </div>
                <h2>EM BREVE</h2>
                <p>EM BREVE</p>
                <a href="https://seusite3.com" class="portfolio-button" target="_blank">Veja mais aqui</a>
            </div>
        </div>
    </section>
    
    
    <!--Fim do Portifolio-->

      
      <!--Footer-->
      <footer class="footer" id="footer">
        <div class="container-footer">
          <div class="footer-column logo-column">
            <img src="assets/img/black.png" alt="" />
          </div>
          <div class="footer-column menu-column">
            <nav class="footer-nav">
              <a href="#inicio">Início</a>
              <a href="#sobre">Sobre</a>
              <a href="#skills">Skills</a>
              <a href="#meuportfólio">Portfolio</a>
              
            </nav>
          </div>
          <div class="footer-column social-column">
            <ul class="social-links">
              <li>
                <a href="https://www.instagram.com/matheus_hfr/" target="_blank"><i class="bi bi-instagram"></i> Instagram</a>
              </li>
              <li>
                <a href="https://github.com/MatheusHFR" target="_blank"><i class="bi bi-github"></i> GitHub</a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/matheushfr/" target="_blank"><i class="bi bi-linkedin"></i> LinkedIn</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-column credits-column">
          <p>&copy; 2024 Todos os direitos reservados.</p>
          <p>Desenvolvido por Matheus Ferreira│Dev.</p>
        </div>
      </footer>
      <!--Fim Footer-->
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Inicialização do AOS -->
    <script>
      AOS.init();
    </script>

    <!--JavaScript-->
    <script src="assets/js/header.js"></script>
    <script src="assets/js/actionButton.js"></script>
    <script src="assets/js/menu.js"></script>
    <script src="assets/js/slideSobre.js"></script>
    <script src="assets/js/slidePortfolio.js"></script>
  </body>
</html>
